<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imagesViewPager"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/imagesViewPagerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:dotsColor="?attr/colorPrimaryVariant"
                app:selectedDotColor="?attr/colorPrimary"
                android:layout_margin="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagesViewPager"
                android:paddingHorizontal="16dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat"
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:textSize="32sp"
                    tools:text="IPhone 13 Pro"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/TextAppearance.AppCompat"
                        android:id="@+id/priceView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        tools:text="$399"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="?attr/colorSecondaryVariant"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="18sp"
                        android:text="+"
                        app:cornerRadius="8dp"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textSize="24sp"
                        android:text="01"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="?attr/colorSecondaryVariant"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="18sp"
                        android:text="-"
                        app:cornerRadius="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FFD100" />

                    <TextView
                        style="@style/TextAppearance.AppCompat"
                        android:id="@+id/ratingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="4.3"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="32dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="(50 Reviews)"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@tools:sample/lorem/random"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="?attr/colorSecondaryVariant"
            app:iconTint="?attr/colorOnSecondary"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            app:cornerRadius="8dp"
            app:iconSize="46dp"
            app:icon="@drawable/ic_baseline_bookmark_border_24" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            android:text="Add to cart"/>

    </LinearLayout>

</RelativeLayout>